<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Balazs Keresztury</Authors>
    <Copyright>Copyright (c) 2020 Balazs Keresztury</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/belidzs/DashedJsonNamingPolicy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/belidzs/DashedJsonNamingPolicy</RepositoryUrl>
    <PackageTags>json jsonnamingpolicy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a simple JSON naming policy implementing the abstract System.Text.Json.JsonNamingPolicy class where IsEnabled becomes is-enabled</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
